MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_PORT=3306  // Cambia el puerto a 3306 si es el puerto predeterminado de MySQL
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=wSdkNANNCzKtnd2KgETC
MYSQL_ADDON_DB=bdcleverapiproducto
